<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment - 5</title>
</head>
<style>
    .container {
        margin: 20px auto;
        font-size: 20px;
        font-weight: 800;
    }

    .content-wrapper {
        width: 900px;
        margin: auto;
    }

    .html-layout {
        padding: 10px 50px;
        color: orange;
    }

    .make-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .d-flex {
        display: flex;
    }

    header,nav,footer{
        width: 100%;
        height: 60px;
    }

    header,.heading {
        background: darksalmon;
    }

    footer {
        background: orange;
    }
    
    main {
        height: 400px;
    }

    nav {
        background: paleturquoise;
    }

    .flex-container {
        background: mediumseagreen;
        width: 100%;
        height: 100%;
    }

    aside {
        background: silver;
        width: 100%;
        height: 95%;
    }

    article {
        background: plum;
        height: 74%;
    }

    .heading {
        height: 40px;
    }

    .section {
        height: 35px;
    }

    .flex-container section {
        width: 100%;
    }

    .m-10 {
        margin: 10px;
    }

</style>
<body>
    <section class="container">
        <div class="html-layout">HTML5 Layout</div>
        <section class="content-wrapper">
            <header class="make-center">Header</header>
            <nav class="make-center">nav</nav>
            <main>
                <div class="d-flex flex-container">
                    <section>
                        <div class="make-center section">Section</div>
                        <div class="heading make-center m-10">Heading</div>
                        <article class="make-center m-10">Article</article>
                    </section>
                    <aside class="make-center m-10">
                        aside
                    </aside>
                </div>
            </main>
            <footer class="make-center">Footer</footer>
        </section>
    </section>
</body>
</html>