<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment - 4</title>
    <style>

        .frame {
             padding: 25px 15px 15px 15px;
        }

        .wireframe {
            color: white;
            font-weight: 800;
            background: #22736f;
            padding: 20px;
            font-size: 20px;
        }
        .container {
            margin: auto;
            color: black;
            font-size: 20px;
            font-weight: 800;
            height: 856px;
            margin: 20px;
            background: #d2e6e5;
        }

        .cta {
            background: yellow;
            height: 80px;
            margin: 15px;
        }
        /* background: #8cdcd8; */
        main {
            margin: 30px;
        }

        header, footer, .intro-copy, .hero-image, .features, .more-copy {
            background: lightseagreen; 
        }

        .intro-copy, .hero-image, .features, .more-copy {
            margin: 15px;
        }

        header {
            height: 150px;
        }

        footer {
            height: 100px;
        }

        .header, .footer {
            margin: 0;
        }

        .make-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-1 {
            height: 300px;
            display: flex;
        }

        .intro-copy {
            width: 60%;
        }

        .more-copy {
            width: 64%;
        }

        aside, .cta-1 {
            width: 40%;
        }

        .hero-image {
            height: 175px;
        }

        .d-flex {
            display: flex;
        }

        .features {
            height: 130px;
        }

        .more-copy-cta {
            height: 85px;
        }

        .more-copy {
            height: 80px;
        }
       
    </style>
</head>
<body>
    <div class="wireframe">Original Wireframe</div>
    <section class="frame">
        <section class="container">
            <header class="make-center">Header</header>
            <main>
                <section class="section-1">
                    <div class="intro-copy make-center">Intro Copy</div>
                    <aside>
                        <div class="make-center hero-image">Hero Image</div>
                        <div class="cta make-center">Call to Action</div>
                    </aside>
                </section>
                <section class="make-center features">Features</section>
                <section class="d-flex more-copy-cta">
                    <div class="make-center more-copy">More copy</div>
                    <div class="cta cta-1 make-center">Call to Action</div>
                </section>
            </main>
            <footer class="make-center">Footer</footer>
        </section>
    </section>
</body>
</html>