<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
</head>
<style>
    body {
        border: 5px solid black;
        margin: 10px;
        font-size: 20px;
    }
    header,footer {
        height: 200px;
        color: black;
    }
    nav {
        height: 50px;
        background: purple;
        color: white;
    }
    section {
        height: 500px;
        background: white;
        color: black;
    }
    header {
        background: pink;
    }
    footer {
        background: violet;
    }
    .make-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <!-- header -->
    <header class="make-center">
        Header
    </header>
    <!-- Navigation Bar -->
    <nav class="make-center"v>
        Navigation Bar
    </nav>
    <!-- Main Content -->
    <section class="make-center">
        Main Content
    </section>
    <!-- footer -->
    <footer class="make-center">
        Footer
    </footer>
</body>
</html>
